{
  "name": "hapi-rabbit",
  "version": "1.0.0",
  "description": "Base skeleton project for API RESt projects in HapiJS.",
  "main": "server.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --colors --recursive --reporter nyan",
    "start": "node server.js | node_modules/.bin/bunyan -o short",
    "dev": "node_modules/.bin/nodemon server.js | node_modules/.bin/bunyan -o short"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cuemby/hapi-rabbit.git"
  },
  "keywords": [
    "hapijs",
    "api",
    "base",
    "restful",
    "http"
  ],
  "author": "Angel Ramirez <angel@cuemby.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cuemby/hapi-rabbit/issues"
  },
  "homepage": "https://github.com/cuemby/hapi-rabbit",
  "dependencies": {
    "async": "^0.9.0",
    "bunyan": "^1.2.4",
    "catbox-memory": "^1.1.1",
    "good": "^5.1.1",
    "good-console": "^4.1.0",
    "good-file": "^4.0.1",
    "good-http": "^4.0.0",
    "habitat": "^3.1.2",
    "hapi": "^8.1.0",
    "hapi-mongodb": "^2.3.0",
    "hoek": "^2.11.0",
    "socket.io": "^1.2.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "nodemon": "^1.2.1"
  }
}
